# WebApplication1

./: .upgrade-assistant  UpgradeReport.sarif  WebApplication1.csproj  WebApplication1.sln  upgrade-assistant.clef
Properties/: AssemblyInfo.cs  launchSettings.json
framework2/: Form1.Designer.cs  Form1.cs  Program.cs  framework2.csproj  framework2.sln
framework2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
